 pid = /usr/local/var/run/hhvm/pid
 hhvm.server.port = 8081
 hhvm.server.default_document = public/init.hack
 # file all requests route through
 hhvm.server.global_document = public/init.hack
 hhvm.debugger.vs_debug_enable=1